PORT=3000
MONGO_URI=mongodb://root:example@mongodb:27017/addressMappingDB?authSource=admin
WALLET_PASSWORD='supersecretpassword'
STAGENET_MONERO_NODE='http://singapore.node.xmr.pm:38081'
COINGECKO_API=https://api.coingecko.com/api/v3/simple/price
COINGECKO_PARAMS=?ids=ethereum,monero&vs_currencies=usd
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/2AgBk5mQ00Ntb6rKxZgm4fSTdRO
# sepolia
PRIVATE_KEY=f719f61d150140f1defff4951f063c37735f15d8895059e2e057ff498ab74d78
